name    = Plack-Middleware-Auth-Negotiate
author  = Adrian Kreher <avuserow@cpan.org>
license = BSD
copyright_holder = Adrian Kreher <avuserow@cpan.org>
copyright_year = 2011

[AutoPrereqs]

[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = Changes
exclude_filename = README.md

[PruneCruft]

[Git::Commit]
[Git::CommitBuild]
branch =
release_branch = release
multiple_inheritance = 1

[Git::Tag]
branch = release
signed = 1

[Git::Check]
untracked_files = warn
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = LICENSE
allow_dirty = README.md

[GitHub::Meta]
fork = 0

[AutoVersion]
major = 0

[Git::Contributors]
[Meta::Contributors]

[PodWeaver]
[PkgVersion]

[ChangelogFromGit::CPAN::Changes]
edit_changelog = 1

[License]
[MetaJSON]
[ModuleBuildTiny]
[ReadmeAnyFromPod]
type = gfm

[CopyFilesFromBuild]
copy = LICENSE
copy = Changes
copy = README.md

[PodSyntaxTests]
[Test::Compile]
[Test::DistManifest]
[AuthorSignatureTest]

[Manifest]
[Signature]

[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]
[Git::Push]
